<html>
    <head>
        <title>Travel to Space </title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://use.fontawesome.com/efd7d5bbf9.js"></script>
        <link href="https://use.fontawesome.com/efd7d5bbf9.css" media="all" rel="stylesheet">
    </head>
    <body>
    <div class="bar-section">
        <h1>Travel To Space </h1>
        <ul>
            <li>Home </li>
            <li>Services</li>
            <li>Prices & journies</li>
            <li>Contact</li>
        </ul>
    </div>
   
    <div class="Photo-section">
        <img src="image/space.jpg" alt="SpaceX">
    </div>
    <div class="info-section">
        <div class="container">
            <div class="card">
                <img src="image/food.svg" alt="Travel">
                <h2>Travel</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, porro id eligendi commodi tenetur animi ex error esse quos molestias consequuntur earum nulla quaerat! Neque quaerat nesciunt optio excepturi minus.</p>
            </div>
            <div class="card">
                <img src="image/Service.svg" alt="Travel">
                <h2>Travel</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, porro id eligendi commodi tenetur animi ex error esse quos molestias consequuntur earum nulla quaerat! Neque quaerat nesciunt optio excepturi minus.</p>
            
            </div>
            <div class="card">
                <img src="image/food.svg" alt="Travel">
                <h2>Travel</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, porro id eligendi commodi tenetur animi ex error esse quos molestias consequuntur earum nulla quaerat! Neque quaerat nesciunt optio excepturi minus.</p>
            
            </div>
        </div>
    </div>
    <div class="journy-section">
        <div class="first-journy">
               <div class="info-content">
                   <h1> Journy To Mars </h1>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tempore labore dolores odit ipsam quasi ipsum, maxime natus totam accusamus sequi quibusdam delectus quisquam?</p>
                    <div class="button"> More Info</div>
                </div>
                <img src="Image/mars.png" alt="Mars">
        </div>
        <div class="second-journy">
            <img src="Image/moon.png" alt="Mars">
            <div class="info-content">
                <h1> Journy To Moon </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tempore labore dolores odit ipsam quasi ipsum, </p>
                 <div class="button"> More Info</div>
             </div>
            
     </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="one part_footer">
                <ul>
                    <li><h3>About Us</h3></li>
                    <li>Lorem ipsum dolor sit amet consectetur </li>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i> 1734 45-Road</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i> example@gmail.com</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i> +255 336 373</li>
                </ul>
    
            </div>
            <div class="two part_footer">
                <ul>
                    <li><h2>latest article</h2></li>
                    <li>more</li>
                    <li>one</li>
                    <li>two</li>
                    <li>three</li>
                    <li>four</li>
                    
                </ul>
            </div>
            <div class="three part_footer">
                <ul>
                <li><h3>Contact With Us</h3></li>
                <li><input type="text" placeholder="search here" class="input_search">
                <button type="submit" value="search" class="btn_search"> 
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                </li>
                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            </ul>
            </div>
        </div>
    </div>
    </body>
</html>
